{
  "index.html": {
    "file": "assets/index.59365261.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.164a5832.js"
    ],
    "css": [
      "assets/index.9db0d3fc.css"
    ]
  },
  "_vendor.164a5832.js": {
    "file": "assets/vendor.164a5832.js"
  }
}