{
  "name": "edm00se.codes",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rimraf dist",
    "build:prod": "run-s clean build",
    "vercel-build": "npm run build:prod",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "postcss": "^8.4.33",
    "remixicon": "^4.0.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^1.1.3",
    "@vue/compiler-sfc": "^3.3.13",
    "@vue/test-utils": "^2.4.3",
    "axios": "^1.6.5",
    "jsdom": "^23.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "sass": "^1.69.7",
    "vite": "^5.0.11",
    "vitest": "^1.1.3"
  },
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edm00se/edm00se.github.io.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
