{
  "name": "edm00se.codes",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rimraf dist",
    "build:sw": "node util/workbox-config.js",
    "build:prod": "run-s clean build build:sw"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.32.10",
    "vite": "^2.1.5",
    "workbox-build": "^6.1.5"
  },
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edm00se/edm00se.github.io.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
